In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
train_data=pd.read_csv(r"C:\Users\DELL\Downloads\train_ctrUa4K (1).csv")

In [3]:
train_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [5]:
train_data.shape

(614, 13)

In [6]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [7]:
train_data.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [10]:
train_data.isna().sum()

Loan_ID               0
Gender                0
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [12]:
train_data['Gender'].fillna(train_data['Gender'].mode()[0],inplace=True)
train_data['Married'].fillna(train_data['Married'].mode()[0],inplace=True)
train_data['Dependents'].fillna(train_data['Dependents'].mode()[0],inplace=True)
train_data['Self_Employed'].fillna(train_data['Self_Employed'].mode()[0],inplace=True)
train_data['LoanAmount'].fillna(train_data['LoanAmount'].mode()[0],inplace=True)
train_data['Loan_Amount_Term'].fillna(train_data['Loan_Amount_Term'].mode()[0],inplace=True)
train_data['Credit_History'].fillna(train_data['Credit_History'].mode()[0],inplace=True)

In [13]:
train_data.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [15]:
from sklearn.model_selection import train_test_split

In [17]:
y=train_data['Loan_Status']
x=train_data.drop(['Loan_Status'],axis=1)

In [18]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [19]:
x_train,x_test

(      Loan_ID  Gender Married Dependents     Education Self_Employed  \
 83   LP001273    Male     Yes          0      Graduate            No
 90   LP001316    Male     Yes          0      Graduate            No
 227  LP001758    Male     Yes          2      Graduate            No
 482  LP002537    Male     Yes          0      Graduate            No
 464  LP002493    Male      No          0      Graduate            No
 ..        ...     ...     ...        ...           ...           ...
 71   LP001245    Male     Yes          2  Not Graduate           Yes
 106  LP001369    Male     Yes          2      Graduate            No
 270  LP001888  Female      No          0      Graduate            No
 435  LP002393  Female     Yes          0      Graduate            No
 102  LP001350    Male     Yes          0      Graduate            No

      ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
 83              6000             2250.0       265.0             360.0
 90              2958             2900.0       131.0             360.0
 227             6250             1695.0       210.0             360.0
 482             2083             3150.0       128.0             360.0
 464             4166                0.0        98.0             360.0
 ..               ...                ...         ...               ...
 71              1875             1875.0        97.0             360.0
 106            11417             1126.0       225.0             360.0
 270             3237                0.0        30.0             360.0
 435            10047                0.0       120.0             240.0
 102            13650                0.0       120.0             360.0

      Credit_History Property_Area
 83              1.0     Semiurban
 90              1.0     Semiurban
 227             1.0     Semiurban
 482             1.0     Semiurban
 464             0.0     Semiurban
 ..              ...           ...
 71              1.0     Semiurban
 106             1.0         Urban
 270             1.0         Urban
 435             1.0     Semiurban
 102             1.0         Urban

 [491 rows x 12 columns],
       Loan_ID  Gender Married Dependents Education Self_Employed  \
 350  LP002139    Male     Yes          0  Graduate            No
 377  LP002223    Male     Yes          0  Graduate            No
 163  LP001570    Male     Yes          2  Graduate            No
 609  LP002978  Female      No          0  Graduate            No
 132  LP001478    Male      No          0  Graduate            No
 ..        ...     ...     ...        ...       ...           ...
 231  LP001768    Male     Yes          0  Graduate            No
 312  LP002006  Female      No          0  Graduate            No
 248  LP001824    Male     Yes          1  Graduate            No
 11   LP001027    Male     Yes          2  Graduate            No
 333  LP002101    Male     Yes          0  Graduate            No

      ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
 350             9083                0.0       228.0             360.0
 377             4310                0.0       130.0             360.0
 163             4167             1447.0       158.0             360.0
 609             2900                0.0        71.0             360.0
 132             2718                0.0        70.0             360.0
 ..               ...                ...         ...               ...
 231             3716                0.0        42.0             180.0
 312             2507                0.0        56.0             360.0
 248             2882             1843.0       123.0             480.0
 11              2500             1840.0       109.0             360.0
 333            63337                0.0       490.0             180.0

      Credit_History Property_Area
 350             1.0     Semiurban
 377             1.0     Semiurban
 163             1.0         Rural
 609             1.0         Rural
 132             1.0     Semiurban
 ..              ...           ...
 231             1.0         Rural
 312             1.0         Rural
 248             1.0     Semiurban
 11              1.0         Urban
 333             1.0         Urban

 [123 rows x 12 columns])

In [20]:
y_train,y_test

(83     N
 90     Y
 227    Y
 482    Y
 464    N
       ..
 71     Y
 106    Y
 270    Y
 435    Y
 102    Y
 Name: Loan_Status, Length: 491, dtype: object,
 350    Y
 377    Y
 163    Y
 609    Y
 132    Y
       ..
 231    Y
 312    Y
 248    Y
 11     Y
 333    Y
 Name: Loan_Status, Length: 123, dtype: object)

In [22]:
test_data=pd.read_csv(r"C:\Users\DELL\Downloads\test_lAUu6dG (1).csv")

In [23]:
test_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [25]:
test_data.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,367.000000,367.000000,362.000000,361.000000,338.000000
mean,4805.599455,1569.577657,136.132597,342.537396,0.825444
std,4910.685399,2334.232099,61.366652,65.156643,0.380150
min,0.000000,0.000000,28.000000,6.000000,0.000000
25%,2864.000000,0.000000,100.250000,360.000000,1.000000
50%,3786.000000,1025.000000,125.000000,360.000000,1.000000
75%,5060.000000,2430.500000,158.000000,360.000000,1.000000
max,72529.000000,24000.000000,550.000000,480.000000,1.000000

In [26]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

In [27]:
test_data.shape

(367, 12)

In [24]:
test_data.isna().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [28]:
test_data['Gender'].fillna(test_data['Gender'].mode()[0],inplace=True)
test_data['Dependents'].fillna(test_data['Dependents'].mode()[0],inplace=True)
test_data['Self_Employed'].fillna(test_data['Self_Employed'].mode()[0],inplace=True)
test_data['LoanAmount'].fillna(test_data['LoanAmount'].mode()[0],inplace=True)
test_data['Loan_Amount_Term'].fillna(test_data['Loan_Amount_Term'].mode()[0],inplace=True)
test_data['Credit_History'].fillna(test_data['Credit_History'].mode()[0],inplace=True)

In [29]:
test_data.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64